upstream node {
    server localhost:3000; # Host and Port of the Node.js application
}

server {
    listen 80;
    listen [::]:80;
    server_name www.example.com example.com; # Change this with your own domain

    root /var/www/express-starter;

    location /static/ {
    }

    location / {
        try_files $uri @node;
    }

    location @node {
       proxy_pass http://node;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header Host $host;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_http_version 1.1;
       proxy_set_header Upgrade $http_upgrade;
       proxy_set_header Connection "upgrade";
    }
}
